<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Difference =  x XOR y XOR z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow = x'y + x'z + yz"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
