<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(460,80)" to="(580,80)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(470,90)" to="(470,380)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(250,40)" to="(250,150)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(440,50)" to="(580,50)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(460,80)" to="(460,290)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(280,230)" to="(280,410)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(450,60)" to="(580,60)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
