<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(130,110)" to="(130,390)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum =  x XOR y XOR z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry = xy + yz + zx"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Bahnschrift plain 12"/>
    </comp>
  </circuit>
</project>
