<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,100)" to="(360,360)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(570,30)" to="(570,60)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(360,100)" to="(580,100)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,60)" to="(570,60)"/>
    <wire from="(340,90)" to="(610,90)"/>
    <wire from="(320,70)" to="(580,70)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(640,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
  </circuit>
</project>
